#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    double_t,
)

gen = ParameterGenerator()

gen.add(
    'goal_time', double_t, 0,
    "Amount of time (s) controller is permitted to be late achieving goal",
    0.1, 0.0, 120.0,
)

gen.add(
    'stopped_velocity_tolerance', double_t, 0,
    "Maximum velocity (m/s) at end of trajectory to be considered stopped",
    0.25, -1.0, 1.0,
)

joints = (
    'left_s0', 'left_s1', 'left_e0', 'left_e1', 'left_w0', 'left_w1',
    'left_w2', 'right_s0', 'right_s1', 'right_e0', 'right_e1', 'right_w0',
    'right_w1', 'right_w2',
    )

params = ('_goal', '_trajectory',)
msg = (
    " - maximum final error",
    " - maximum error during trajectory execution",
    )

min = (-1.0, -1.0,)
default = (-1.0, 0.2,)
max = (1.0, 1.0,)

for idx, param in enumerate(params):
    for joint in joints:
        gen.add(
            joint + param, double_t, 0, joint + msg[idx],
            default[idx], min[idx], max[idx]
        )

exit(gen.generate('baxter_interface', 'cartesian_impedance_controller', 'CartesianImpedanceJointTrajectoryActionServer'))
